<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>computer-database</artifactId>
        <groupId>com.excilys</groupId>
        <version>8.0</version>
	</parent>

    <artifactId>cdb-core</artifactId>
    <packaging>jar</packaging>

	<build>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- Querydsl, generate Qclasses in target/generated-sources/querydsl -->
			
			<plugin>
	            <groupId>com.mysema.maven</groupId>
	            <artifactId>maven-apt-plugin</artifactId>
	            <version>1.0.4</version>
	            <executions>
	                <execution>
	                    <id>process-common-model</id>
	                    <goals>
	                        <goal>process</goal>
	                    </goals>
	                    <phase>generate-sources</phase>
	                </execution>
	            </executions>
	            <configuration>
	                <outputDirectory>target/generated-sources/querydsl</outputDirectory>
	                <processors>
	                    <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
	                </processors>
	                <options>
	                    <querydsl.entityAccessors>true</querydsl.entityAccessors>
	                    <querydsl.createDefaultVariable>true</querydsl.createDefaultVariable>
	                </options>
	            </configuration>
	        </plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Bean Validation JSR 303 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>	
				
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		
		<!-- QuerySQL -->
		
		<dependency>
		  <groupId>com.mysema.querydsl</groupId>
		  <artifactId>querydsl-apt</artifactId>
		  <scope>provided</scope>
		</dependency>        
		    
		<dependency>
		  <groupId>com.mysema.querydsl</groupId>
		  <artifactId>querydsl-jpa</artifactId>
		</dependency>
		
		<!-- Spring security -->
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		</dependency>
		
		<!-- jUnit -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>
</project>